* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f9f9f9;
}
header {
  background: #333;
  color: #fff;
  padding: 15px 0;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 24px;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #f0a500;
}
.hero {
  background: #eee;
  text-align: center;
  padding: 80px 20px;
}
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
.gallery-container {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.gallery-container img {
  width: 100%;
  max-width: 200px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 10px;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #555;
}
.form-message {
  margin-top: 10px;
  font-weight: bold;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
@media (max-width: 600px) {
  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }
  .gallery-container {
    flex-direction: column;
    align-items: center;
  }
}
